<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="Container">
        <div class="PassAccountArea" style="height: 22rem;">
            <h1 class="TitleText">تسجيل الدخول</h1>
            <p class="SecondryText">💻سعيدون بعودتك🔥! أدخل بياناتك للمتابعة</p>
            <div class="UserData">
                <input type="text" placeholder="البريد الألكتروني" class="Email TextBox">
                <input type="text" placeholder="كلمة المرور" class="Password TextBox">
            </div>
            <button class="PassBtn Btn PrimaryBtn">تسجيل الدخول</button>
            <p class="NoteText">ليس لديك حساب؟ <a href="Register.html" class="CreatAccount">أنشئ حساب جديد</a></p>
        </div>
    </div>

    <script type="module" src="../../Js/App.js"></script>
</body>

</html>