استرجاع البيانات (Select)
.from('table').select('*') // كل الأعمدة
.from('table').select('name, age') // أعمدة معينة

 الشروط (Filters)

 مساواة:
 .eq('faild name', 25)

 أكبر/أصغر:

.gt('faild name', 18) // أكبر من
.lt('faild name', 30) // أصغر من

أكبر أو يساوي / أصغر أو يساوي:

.gte('faild name', 18)
.lte('faild name', 30)

لا يساوي:
.neq('faild name', 'inactive')

يطابق نص جزئي:
.like('faild name', '%عبود%') // يحتوي
.ilike('faild name', '%عبود%') // يحتوي بدون حساسية للحروف

في قائمة قيم:
.in('faild name', ['active', 'pending'])

بين قيمتين:
.between('faild name', 18, 30)

مفقود أو غير مفقود:
.is('faild name', null) // email IS NULL

 الترتيب (Ordering):
 .order('faild name', { ascending: true })

 التحديد (Limit & Range):
.limit(10) // أول 10 صفوف
.range(0, 9) // من الصف 0 إلى الصف 9

العلاقات (Joins):
.select('tableName1, tableName2(name)')

الإضافة (Insert):
.insert([{ name: 'عبود', age: 25 }])

التحديث (Update):
.update({ age: 26 }).eq('name', 'عبود')

الحذف (Delete)
.delete().eq('id', 1)

 فرز عشوائي
.order('random()')

النص الكامل (Full-text search) (لو مفعّل في PostgreSQL)
.textSearch('content', 'كلمات البحث')