<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>
<body>
    <div class="NavBar">
        <h2 class="TitleText NavbarLogo">Subara</h2>

        <div class="NavBarLinks">
            <button class="NavBtn Products active"><i class="ri-store-2-line NavIcon"></i>المنتجات</button>
            <button class="NavBtn Favorite"><i class="ri-heart-line NavIcon"></i>المفضلة</button>
            <button class="NavBtn Cart"><i class="ri-shopping-bag-4-line NavIcon"></i>سلة المشتريات</button>
        </div>
        <i class="ri-user-line UserIcon"></i>

        <div class="PopupOverlay">
            <div class="AccountView">
                <i class="ri-close-large-line CloseAccountView"></i>
                <div class="Titles">
                    <h2 class="TitleText UserName"></h2>
                    <p class="SecondryText">من هنا يمكنك إدارة حسابك</p>
                </div>
                <hr>
                <div class="UserInfo">
                    <p class="SecondryText">البريد الألكتروني</p>
                    <p class="SecondryText Email"></p>

                    <div class="AccountActions">
                        <button class="Btn SecondryBtn Signout">تسجيل الخروج</button>
                        <button class="Btn SecondryBtn DeleteAccount">حذف الحساب</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="MainGrid">
         <div class="ProductContainer">
            <div class="ProductImgContainer UploadImgContainer">
                <button class="Btn PrimaryBtn UploadImgBtn">تحميل صورة</button>
                <img src="" alt="">
            </div>
            <div class="SingleProduct">
                    <div class="ProductBaseInfo">
                        <input type="text" class="TextBox ProductNameInput" placeholder="أسم المنتج">
                        <input type="text" class="TextBox ProductPriceInput" placeholder="سعر أقل صنف">
                    </div>

                    <div class="SingleProductDetails">
                        <h3 class="SingleProductDescriptionTitle">الوصف</h3>
                        <div class="ToolBar">
                            <button onclick="document.execCommand('bold', false, null)">Bold</button>
                            <button onclick="document.execCommand('italic', false, null)">Italic</button>
                            <select onchange="document.execCommand('italic', false, this.value)" name="SelectedFontSize" class="EditorFontSize">
                                <option value="1">Small</option>
                                <option value="3">Regular</option>
                                <option value="5">Larg</option>
                                <option value="7">Huge</option>
                            </select>
                        </div>
                        <div id="editor" class="TextEditor" contenteditable="true"></div>
                    </div>
                    <div class="PriceSelectorConteiner">
                        <div class="PriceSelectorHeader">
                            <h3 class="PriceSelectorTitle">إضافة أصناف</h3>
                            <button class="Btn SecondryBtn AddPlane">إضافة صنف</button>
                        </div>
                        <select name="SelectedPrice" class="PriceSelector">
                                
                        </select>
                    </div>
                    <div class="ProductBtnGroup">
                        <button class="Btn PrimaryBtn SingleProductAddToCart">أضافة لسلة المشتريات</button>
                        <button class="Btn SecondryBtn Heart">إضافة للمفضلة</button>
                    </div>
            </div>
        </div>

        <div class="PopupOverlay">
            <div class="Popup">
                <i class="ri-close-large-line CloseAddPlanePopup"></i>
                <div class="TitleArea">
                    <h3 class="PopupTitle">إضافة صنف</h3>
                </div>
                <div class="InputArea">
                    <input type="text" class="TextBox NewPlaneInput" placeholder="أسم الصنف">
                    <button class="Btn SecondryBtn PopupAddPlane">إضافة</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
            <div class="Links">
                <a href="" class="Terms">الشروط والأحكام</a>
                <a href="" class="Contact">سياسة الأستخدام</a>
                <a href="" class="TermsOfUse">تواصل</a>
            </div>
            <p class="CopyRights">كل الحقوق محفوظة - 2025 SUPARA</p>
    </footer>
    <script src="../../Js/Popup.js"></script>
    <script type="module" src="../../Js/App.js"></script>
</body>
</html>