<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@latest/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Style/Style.css">
</head>

<body>
    <div class="Container">
        <div class="PassAccountArea" style="height: 28rem;">
            <h1 class="TitleText">إنشاء حساب</h1>
            <p class="SecondryText">مرحبا بك🌠! عليك إنشاء حساب للمتابعة</p>
            <div class="UserData">
                <input type="text" placeholder="الأسم" class="Name TextBox">
                <input type="text" placeholder="البريد الألكتروني" class="Email TextBox">
                <input type="text" placeholder="كلمة المرور" class="Password TextBox">
                <input type="text" placeholder="تاكيد كلمة المرور" class="ConfirmPassword TextBox">
            </div>
            <button class="Register Btn PrimaryBtn" style="bottom: 12%;">إنشاء حساب</button>
            <p class="NoteText">لديك حساب بالفعل؟ <a href="SignIn.html" class="CreatAccount">سجل الدخول</a></p>
        </div>
    </div>


    <script type="module" src="Register.js"></script>
</body>

</html>